[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,build
max-complexity = 10
max-line-length = 120
ignore = NONE

[pep8]
max-line-length = 120

[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = True
